MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectHand.MainWindow"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <sharpGL:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw" Loaded="OpenGLControl_Loaded"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,9" TextWrapping="Wrap" Foreground="Green" Text="{Binding DetectedText}"  VerticalAlignment="Bottom" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,29" TextWrapping="Wrap" Foreground="Yellow" Text="{Binding HandText}" VerticalAlignment="Bottom" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,81" TextWrapping="Wrap" Foreground="Pink" Text="{Binding ModText}" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,0,10,9" TextWrapping="Wrap" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"><Run Foreground="White" Language="zh-cn" Text="Derektanko@gmail.com"/><LineBreak/><Run Foreground="White" Language="zh-cn" Text="By Tank     2016.11.25"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
        <Image HorizontalAlignment="Right" Height="208" Source="{Binding ImageSource}" Margin="0,10,10,0" VerticalAlignment="Top" Width="302"/>
    </Grid>
</Window>
